# test_ssm

./: README.md  pom.xml
src/main/java/com/sise/dao/: CategoryDao.java  NewsDao.java  NewsDao.xml
src/main/java/com/sise/po/: Category.java  News.java
src/main/resources/: mybatisConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sise/dao/: TestCategoryDao.java  TestNewsDao.java
